<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section">
        <div class="separator display-mobile" style="margin-bottom:15px;"></div>
        <div class="frame">
            <p class="frame-title">Let's get in touch</p>
            <table style="width: 100%">
                <tr>
                    <td valign="top" align="center">
                        <img src="profile.png">
                    </td>
                    <td>
                        <div class="text-with-vertical-line" style="margin-left:20px;">
                            <p>
                                You want to discuss about your project and get the feedback from an Expert
                                <br><br>
                                <a href="mailto:vasquez.limon@gmail.com?subject=Contact%20from%20 vasquezLimon.com">Contact
                                    nerby email </a>or directly
                                on the phone: <a href="tel:+526644759738"> 664 4759738 </a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>