<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faustino Vasquez</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- COVER -->
    <div class="cover">
        <img class="cover-profile" src="profile.png" alt="">
        <h1>Faustino Vasquez</h1>
        <p>Freelance developer | 16+ years experience</p>

        <div style="text-align: center;">
            <a class="contact-button"
                href="mailto:vasquez.limon@gmail.com?subject=Contact%20from%20 vasquezLimon.com">CONTACT ME</a>
        </div>

        <div class="cover-contact">
            <a
                href="mailto:vasquez.limon@gmail.com?subject=Contact%20from%20 vasquezLimon.com">vasquez.limon@gmail.com</a>
            <a href="tel:+526644759738">664 475 97 48</a>
        </div>
    </div>

    <!-- GRAY 1 -->
    <div class="section gray-section-1">
        <div class="separator"></div>
        <p>I develop <b> your WEB project</b> or your IOS / Android <b> Mobile Apps</b> from A to Z</p>
    </div>

    <!-- WHITE-->
    <div class="section" style="overflow: auto;">
        <h2>About me</h2>
        <img class="col-content" src="profile2.jpg" alt="">
        <div class="col-content float-right">
            <div class="text-with-vertical-line">
                <p>
                    Passionate about programming since I was young, I am now a professional develover with more than 16
                    years of
                    experience.
                    <br><br>
                    Expert in <b> web and mobile applications</b>, I am avalible for freelance contract on these
                    platforms.
                </p>

                <a href="https://www.linkedin.com/in/faustino-vasquez-limon-24121a133" target="_blank">More information
                    about me</a>
            </div>
        </div>
    </div>

    <!-- GRAY 2 -->
    <div class="section gray-section-2">
        <h2>Portfolio</h2>
        <table class="col-portfolio" style="display: inline-block;">
            <tr>
                <td>
                    <div class="vertical-bar"></div>
                </td>
                <td>
                    <a href="portfolio-restaurant-website.html"><img style="width: 100%;" src="project1small.jpg"></a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                    <a href="portfolio-restaurant-website.html">Restaurant website</a>
                </td>
            </tr>
        </table>

        <table class="col-portfolio float-right">
            <tr>
                <td>
                    <div class="vertical-bar"></div>
                </td>
                <td>
                    <a href="portfolio-ai-mobile-app.html"><img style="width: 100%;" src="project2small.jpg"></a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                    <a href="portfolio-ai-mobile-app.html">"AI" Mobile App</a>
                </td>
            </tr>
        </table>
    </div>

    <!-- WHITE-->
    <iframe src="contact-frame.html" scrolling="no"></iframe>

</body>

</html>