<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Mobile App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="portfolio-header">
        <div class="text-with-vertical-line" style="
        margin-left: 16px;
        margin-top: 22px; 
        height:45px">
            <p class="portfolio-header-title">
                Faustino Vasquez
            </p>
        </div>

        <a class="contact-button contact-button-portfolio"
            href="mailto:vasquez.limon@gmail.com?subject=Contact%20from%20 vasquezLimon.com">CONTACT ME</a>

    </div>

    <!-- GRAY SECTION TITLEs -->
    <div class="section gray-section-1" style="padding-top: 20px;">
        <a class="portfolio-back" href="index.html">Back</a>
        <div class="separator" style="margin-top:-10px;"></div>
        <h1 class="portfolio">Portfolio</h1>
        <h2 class="portfolio">AI Mobile App</h2>
    </div>

    <!-- CONTENT SECTION -->
    <div class="section">
        <div class="text-with-vertical-line" style="margin-left:20px;">
            <p>
                I created this project for a clien which is a owner of an italian restaurant
                <br><br>
                The objective : Gain more visibility for this restaurant and display the pizza menu to the ussers
                <br><br>
                My client is not very at easy technologies, but I designed a specific administration interface for him,
                so he has the posibility to update this restaurant menu easily
                <br><br>
                This project is simple but eficient, and gave satisfaction to my client
                <br><br>
                <u>Technolgies: </u><b>HTML, CSS, DJANGO, PYTHON, HEROKU</b>
            </p>
            <div style="text-align:center; margin-top: 30px;">
                <img class="portfolio" src="project2small.jpg">
                <a style="display: block; margin-top:8px;" href="#">Link to the project</a>
            </div>
        </div>
    </div>
    <!-- FRAME -->

    <iframe src="contact-frame.html" scrolling="no"></iframe>
</body>

</html>